#main {
  .left {
    float: left;
    width: 600px;
    height: 450px;
    border: 1px solid red;
  }

  .right {
    float: right;
    width:450px;

    .signup{
      display:none;
    }

    .inUP{
      width:100%;
      height:42px;
      margin-bottom:40px;



      > a {
        float:left;
        position:relative;
        display:block;
        text-align:center;
        width:50%;
        height:42px;
        line-height:42px;
        color:#716C6A;
        font-size:16px;
        letter-spacing: .3em;
        cursor:pointer;

        span{
          position: absolute;
          top:0;
          left:0;
          width:100%;
          height:3px;
          background:transparent;
        }
      }

      .selectSign{
        background:#00a6b9;
      }
    }

    form{

      p{
        width:360px;
        margin:0 auto;
        cursor: pointer;

        a {
          color:#00a6b9;
          text-decoration: underline;
          cursor:help;
        }
      }
      .formIN{
        position:relative;
        width: 360px;
        height:46px;
        padding : 10px 0;
        margin:0 auto;

        input{
          border:1px #bbbbbb solid;
          width:338px;
          height:24px;
          line-height:24px;
          padding:10px;
          outline:0;
        }

        em{
          position:absolute;
          left:14px;
          top:22px;
          color:#ccc;
        }

        .codes {
          width:124px;
        }

        .codeImg {
          position:absolute;
          top:10px;
          left:160px;
          border:1px solid transparent;
          cursor:pointer;
        }

        .recode{
          position:absolute;
          font-style: italic;
          top:10px;
          left:292px;
          width:65px;
          height:44px;
          font-size:14px;
          text-align:center;
          border:1px transparent solid;
          cursor:pointer;
        }
        .recode:hover{
          text-decoration: underline;
        }

        > span{
          position:absolute;
          display: none;
          left:0;
          top:-7px;
          font-size:12px;
          color:red;
        }

        input[type="submit"]{
          height:44px;
          width:358px;
          color:#fff;
          font-size:18px;
          cursor:not-allowed;
          background:#bbb;
        }


      }
    }

  }
}