#main {
  padding: 20px 0;
}
#main .mainbox {
  padding: 5px;
}
#main .mainbox .detail-l {
  float: left;
  padding-top: 20px;
  position: relative;
}
#main .mainbox .detail-l .mainpic {
  width: 500px;
  height: 500px;
  overflow: hidden;
  position: relative;
}
#main .mainbox .detail-l .mainpic .findMo {
  display: none;
  position: absolute;
  width: 200px;
  height: 200px;
  background: #85ff19;
  opacity: .3;
  cursor: zoom-in;
}
#main .mainbox .detail-l .mainpic a {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 0;
  left: 0;
}
#main .mainbox .detail-l .mainpic a img {
  width: 100%;
  height: 100%;
  float: left;
}
#main .mainbox .detail-l .selectP {
  width: 410px;
  height: 80px;
  padding: 20px 45px;
  position: relative;
  overflow: hidden;
}
#main .mainbox .detail-l .selectP > div {
  position: absolute;
  top: 20px;
  color: #fff;
  width: 30px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: #adadad;
  z-index: 500;
  cursor: pointer;
}
#main .mainbox .detail-l .selectP .btnL {
  left: 0;
}
#main .mainbox .detail-l .selectP .btnR {
  right: 0;
}
#main .mainbox .detail-l ul {
  width: 1200px;
  height: 80px;
  overflow: hidden;
  position: relative;
  transition: all .5s;
  left: 0;
}
#main .mainbox .detail-l ul li.selectLi {
  border-color: red;
}
#main .mainbox .detail-l ul li {
  float: left;
  display: block;
  width: 76px;
  height: 76px;
  border: 2px solid transparent;
  margin-right: 30px;
  overflow: hidden;
}
#main .mainbox .detail-l ul li img {
  width: 100%;
  cursor: pointer;
}
.detail-l .bigpic {
  display: none;
  position: absolute;
  top: 20px;
  left: 520px;
  width: 500px;
  height: 500px;
  overflow: hidden;
  z-index: 500;
  border: 1px red solid;
  background-repeat: no-repeat;
  background-size: 250%;
}
.detail-r {
  padding-top: 15px;
  padding-left: 40px;
  float: right;
  width: 560px;
  height: 605px;
}
.detail-r p {
  color: #999;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}
.detail-r p span {
  color: #666;
}
.detail-r h4 {
  font-size: 36px;
  line-height: 38px;
  color: #ea5403;
}
.detail-r .titleSmall {
  text-transform: capitalize;
  text-indent: .5em;
  line-height: 30px;
  color: #f17d3e;
  width: 400px;
  height: 30px;
  border-bottom: 1px solid #a0a0a0;
}
.detail-r .titlenote {
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}
.detail-r .titlenote2nd {
  line-height: 20px;
  width: 510px;
  font-size: 14px;
  color: #666;
}
.detail-r .price span {
  color: #ff5a00;
  font-size: 40px;
  padding-left: 70px;
}
.detail-r .zixun {
  display: block;
  margin: 20px auto 0;
  width: 220px;
  height: 50px;
  border-radius: 25px;
  line-height: 50px;
  text-align: center;
  background: #FF4200;
  color: #fff;
  font-size: 18px;
  letter-spacing: .1em;
  text-transform: capitalize;
  transition: all .5s;
}
.detail-r .baomingNow {
  width: 100%;
  background: #85c2eb;
  height: 228px;
  margin-top: 10px;
}
.detail-r .baomingNow > div {
  height: 40px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 17px;
}
.detail-r .baomingNow > div span {
  font-style: italic;
  color: #ff5a00;
}
.detail-r .baomingNow input {
  text-indent: 1em;
  display: block;
  width: 60%;
  height: 25px;
  margin: 0 auto 6px ;
}
.detail-r .baomingNow .buttonIN {
  width: 60%;
  height: 35px;
  background: #FF4200;
  text-align: center;
  line-height: 35px;
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
}
#main .detailbox {
  width: 100%;
  margin-top: 80px;
}
#main .detailbox .left {
  float: left;
}
#main .detailbox .left .rezhao {
  margin-top: -29px;
}
#main .detailbox .right {
  float: right;
}
#main .detailbox .marginR {
  margin-right: -20px;
}
#main .detailbox .title {
  width: 790px;
  height: 50px;
  position: relative;
  top: 0;
  background: #eee;
}
#main .detailbox .title > div {
  width: 33.33%;
  height: 50px;
  float: left;
  border-top: 3px transparent solid;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
#main .detailbox .detailinner {
  width: 790px;
}
#main .detailbox .detailinner > div {
  width: 100%;
}
#main .detailbox .detailinner > div img {
  width: 100%;
}
#main .detailbox .title .hoverDetail {
  border-top-color: #5d72a8;
  color: red;
}
#main .detailbox .fuwuinner p {
  padding: 10px 0;
  text-indent: .5em;
  line-height: 1.4;
}
#main .detailbox .canshuinner,
#main .detailbox .fuwuinner {
  display: none;
}
