Version 1.0.1 (20170808)

工号说明 ： 
-- 组别(team)：1    
  -- 主管：肖 ID: 100， 组员：曾漂亮 ID: 101  ， 涂品品 ID: 102  ...

-- 组别(team)：2  
  -- 主管：柴 ID: 200， 组员：谢蓉  ID:201   ...


-- 组别(team)：3 （经销商）
  -- 主管： 分销部  ID:300, 组员 ： 株洲店 ID:301 ........

初始密码全部为 123  自行登录修改密码.  

功能实现： 员工自行添加客户信息， 修改客服信息， 修改密码等。

---------------------------------------------------------------------------


Version 1.0.2 （20170809）

更改添加了 status 状态 标识客户信息跟进情况，  guide 跟进导购， 
完善 修改客户信息， 添加客户信息功能

-- 完成 status 状态灯更改 显示，



---------------------------------------------------------------------------



Version 1.0.3 （20170812）

--更改经销商帐号设置

工号说明 ： （更改）

-----全局管理帐号( 小于1000 )： 
	
	777 （付翔）仅全局查看信息列表
	666  ....		

-- 组别(team)：1    
  -- 主管：肖 ID: 1000， 组员：曾漂亮 ID: 1001  ， 涂品品 ID: 1002  ...

-- 组别(team)：2  
  -- 主管：柴 ID: 2000， 组员：谢蓉  ID:2001   ...


-- 组别(team)：3 （经销商）
  -- 主管： 分销部  ID:3000, 组员 ： 邵阳旗舰店 ID:3100 ........

初始密码全部为 123  自行登录修改密码.  

功能实现： 员工自行添加客户信息， 修改客服信息， 修改密码，
	 根据不同的组长帐号， 显示自己的组员 来分配信息， 同时发送信息到组员的电子邮箱，
	组员无法修改 信息的 所属部门 及 责任客服。


经销商最多设置 10 个子帐号
例如 （3100~ 3109）
店名	        号段

邵阳旗舰店	3100
衡阳旗舰店	3110
岳阳旗舰店	3120
.
.
.
桃江店	3250
临武店	3260
.
.
.
---------------------------------------------------------------------------



Version 1.0.4 （20170813）


--所有工号 添加 [查看/修改备注] 功能；
--经销商派单功能. 